{
  "name": "RAE-Framework",
  "version": "1.0.0",
  "dependencies": {
    "jquery": "~2.1.4"
  },
  "overrides": {
    "BOWER-PACKAGE-NAME": {
      "main": [
        "**/*.js",
        "filename.js"
      ]
    }
  }
}
