{
    "folders": {
        "src": "src/",
        "dest": "dist/"
    },

    "browserSupport": [
      "last 3 version",
      "> 1%",
      "ie >= 9"
    ],

    "siteTitle": "RAE",
    "siteDescription": "LESS/CSS Framework",
    "siteURL": "http://www.rae.fi",
    "analyticsUA": "UA-XXXXX-X",
    "shareImageURL": "http://www.rae.fi/images/favicons/open-graph.png",
    "twitterHandle": "@domain",

    "iconfont": {
        "fontName": "icons",
        "className": "icon",
        "gridSize": 32,
        "baselineShift": 8,
        "autohint": false
    }
}
